# 별 찍기 -2   2022-01-27

n = int(input())

for i in range(n):
    print(' ' * (n - i - 1) + '*' * (i + 1))

    # 질문, 두 문자열을 ,로 연결할 때와 +로 연결할 때의 차이는?